<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign Up"
        android:textColor="#0FDC17"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="25dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:hint="Enter Your Full Name"
        android:padding="20dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:inputType="text" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:hint="Enter Your Full Name"
        android:padding="20dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:hint="Enter  Unique Username"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>